<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="/ascii.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        main {
            color: white;
            font-family: monospace;
            font-size: 24px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-weight: bold;
            letter-spacing: 0.05em;
            font-stretch: ultra-expanded;
        }
    </style>
</head>

<body>
    <main>
        Hiroshima mon amour
    </main>
    <script src="PoeticT.js"></script>
</body>

</html>